class App extends React.Component{
 constructor(props){
   super();
   this.state ={
     markdownvalue: "" 
   };
 }
  
  onHandleChange(event){
    this.setState({
      markdownvalue: event.target.value
    });
  }
  
  
  render(){
   return(
   <div className="row text-center">
       <div className="col-md-6">
         <h1>Markdown</h1>
         <textarea onChange={(event) => this.onHandleChange(event)} value={this.state.markdownvalue} rows="15" style={{width: "400"}}/>
       </div>   
       
       <div className="col-md-6">
       <h1>Previewer</h1>
         <hr/>
       <div>
         <div dangerouslySetInnerHTML = {{ __html: marked ( this.state.markdownvalue) }}></div>
         </div>
       </div>
      </div>
   
   );
   
 }   
   
 }
  
  

ReactDOM.render (<App />, window.document.getElementById('app'));